<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/idtext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name To Add Or Delete"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:inputType="textVisiblePassword"
        />
    <EditText
        android:id="@+id/idtext02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone To Add with Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:inputType="textVisiblePassword"
        />
    <EditText
        android:id="@+id/idtext03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Id and Name To Update Info"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:inputType="textVisiblePassword"
        />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:iconifiedByDefault="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/idBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="Add"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/idBtnupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:text="Update"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/idBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="Delete"
            android:textAllCaps="false" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        >-->
<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/idBtnShow"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Show"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAllCaps="false" />&ndash;&gt;-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="ID"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="35dp"
            android:text="Phone Number"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>